[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "Administrator",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "ChocolateyLastPathUpdate": "133966218246374134",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "WIN-MA5P3VBPTH1",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\Administrator",
      "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
      "LOGONSERVER": "\\\\WIN-MA5P3VBPTH1",
      "NUMBER_OF_PROCESSORS": "4",
      "OS": "Windows_NT",
      "Path": "C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\nodejs\\node_modules\\npm\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs\\;C:\\Program Files\\nodejs\\node_modules\\npm\\bin;C:\\ProgramData\\chocolatey\\bin;",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "PM2_HOME": "y",
      "PM2_SERVICE_PM2_DIR": "C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\pm2\\index.js",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 167 Stepping 1, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "a701",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PUBLIC": "C:\\Users\\Public",
      "SESSIONNAME": "Console",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\WINDOWS",
      "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
      "USERDOMAIN": "WIN-MA5P3VBPTH1",
      "USERDOMAIN_ROAMINGPROFILE": "WIN-MA5P3VBPTH1",
      "USERNAME": "Administrator",
      "USERPROFILE": "C:\\Users\\Administrator",
      "windir": "C:\\WINDOWS",
      "locar-backend": {},
      "unique_id": "7cf109ec-600c-4de6-9496-a7472c72305b"
    },
    "args": [
      "/c",
      "cd /d C:\\Locar\\backend && node server.js > backend-log.txt 2>&1"
    ],
    "namespace": "default",
    "filter_env": [],
    "name": "locar-backend",
    "node_args": [],
    "pm_exec_path": "C:\\WINDOWS\\SYSTEM32\\CMD.EXE",
    "pm_cwd": "C:\\Locar\\backend",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Locar\\backend\\y\\logs\\locar-backend-out.log",
    "pm_err_log_path": "C:\\Locar\\backend\\y\\logs\\locar-backend-error.log",
    "pm_pid_path": "C:\\Locar\\backend\\y\\pids\\locar-backend-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "ChocolateyLastPathUpdate": "133966218246374134",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "WIN-MA5P3VBPTH1",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\Administrator",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LOGONSERVER": "\\\\WIN-MA5P3VBPTH1",
    "NUMBER_OF_PROCESSORS": "4",
    "OS": "Windows_NT",
    "Path": "C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\nodejs\\node_modules\\npm\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs\\;C:\\Program Files\\nodejs\\node_modules\\npm\\bin;C:\\ProgramData\\chocolatey\\bin;",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PM2_HOME": "y",
    "PM2_SERVICE_PM2_DIR": "C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\pm2\\index.js",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 167 Stepping 1, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "a701",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "SESSIONNAME": "Console",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\WINDOWS",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
    "USERDOMAIN": "WIN-MA5P3VBPTH1",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-MA5P3VBPTH1",
    "USERNAME": "Administrator",
    "USERPROFILE": "C:\\Users\\Administrator",
    "windir": "C:\\WINDOWS",
    "unique_id": "7cf109ec-600c-4de6-9496-a7472c72305b",
    "status": "online",
    "pm_uptime": 1753130797869,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1753130797869,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A"
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "Administrator",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "ChocolateyLastPathUpdate": "133966218246374134",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "WIN-MA5P3VBPTH1",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\Administrator",
      "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
      "LOGONSERVER": "\\\\WIN-MA5P3VBPTH1",
      "NUMBER_OF_PROCESSORS": "4",
      "OS": "Windows_NT",
      "Path": "C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\nodejs\\node_modules\\npm\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs\\;C:\\Program Files\\nodejs\\node_modules\\npm\\bin;C:\\ProgramData\\chocolatey\\bin;",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "PM2_HOME": "y",
      "PM2_SERVICE_PM2_DIR": "C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\pm2\\index.js",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 167 Stepping 1, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "a701",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PUBLIC": "C:\\Users\\Public",
      "SESSIONNAME": "Console",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\WINDOWS",
      "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
      "USERDOMAIN": "WIN-MA5P3VBPTH1",
      "USERDOMAIN_ROAMINGPROFILE": "WIN-MA5P3VBPTH1",
      "USERNAME": "Administrator",
      "USERPROFILE": "C:\\Users\\Administrator",
      "windir": "C:\\WINDOWS",
      "locar-frontend": {},
      "unique_id": "5989d1a7-97b7-4c87-a33f-75361331947d"
    },
    "args": [
      "/c",
      "cd /d C:\\Locar\\frontend && npx serve -s build > log.txt 2>&1"
    ],
    "namespace": "default",
    "filter_env": [],
    "name": "locar-frontend",
    "node_args": [],
    "pm_exec_path": "C:\\WINDOWS\\SYSTEM32\\CMD.EXE",
    "pm_cwd": "C:\\Locar\\frontend",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Locar\\frontend\\y\\logs\\locar-frontend-out.log",
    "pm_err_log_path": "C:\\Locar\\frontend\\y\\logs\\locar-frontend-error.log",
    "pm_pid_path": "C:\\Locar\\frontend\\y\\pids\\locar-frontend-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "ChocolateyLastPathUpdate": "133966218246374134",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "WIN-MA5P3VBPTH1",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\Administrator",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LOGONSERVER": "\\\\WIN-MA5P3VBPTH1",
    "NUMBER_OF_PROCESSORS": "4",
    "OS": "Windows_NT",
    "Path": "C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\nodejs\\node_modules\\npm\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs\\;C:\\Program Files\\nodejs\\node_modules\\npm\\bin;C:\\ProgramData\\chocolatey\\bin;",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PM2_HOME": "y",
    "PM2_SERVICE_PM2_DIR": "C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\pm2\\index.js",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 167 Stepping 1, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "a701",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "SESSIONNAME": "Console",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\WINDOWS",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
    "USERDOMAIN": "WIN-MA5P3VBPTH1",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-MA5P3VBPTH1",
    "USERNAME": "Administrator",
    "USERPROFILE": "C:\\Users\\Administrator",
    "windir": "C:\\WINDOWS",
    "unique_id": "5989d1a7-97b7-4c87-a33f-75361331947d",
    "status": "online",
    "pm_uptime": 1753130816058,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1753130816058,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A"
  }
]